{
  "name": "playing-with-typescript-mixins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kranux/playing-with-typescript-mixins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kranux/playing-with-typescript-mixins/issues"
  },
  "homepage": "https://github.com/kranux/playing-with-typescript-mixins#readme"
}
